<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.7.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="RISCV"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RISCV">
    <a name="circuit" val="RISCV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2330,310)" to="(2360,310)"/>
    <wire from="(1790,310)" to="(1790,590)"/>
    <wire from="(1490,250)" to="(1920,250)"/>
    <wire from="(1060,600)" to="(1230,600)"/>
    <wire from="(160,590)" to="(220,590)"/>
    <wire from="(700,330)" to="(700,650)"/>
    <wire from="(1110,510)" to="(1210,510)"/>
    <wire from="(1790,610)" to="(1790,760)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(860,540)" to="(860,570)"/>
    <wire from="(1820,850)" to="(2260,850)"/>
    <wire from="(1820,350)" to="(1820,800)"/>
    <wire from="(2260,350)" to="(2260,800)"/>
    <wire from="(1430,310)" to="(1440,310)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(660,630)" to="(750,630)"/>
    <wire from="(1830,350)" to="(1840,350)"/>
    <wire from="(1440,50)" to="(1440,300)"/>
    <wire from="(2360,230)" to="(2360,310)"/>
    <wire from="(1330,350)" to="(1330,510)"/>
    <wire from="(1080,550)" to="(1080,650)"/>
    <wire from="(1660,290)" to="(1680,290)"/>
    <wire from="(1470,510)" to="(1950,510)"/>
    <wire from="(1440,300)" to="(1470,300)"/>
    <wire from="(220,570)" to="(290,570)"/>
    <wire from="(1460,160)" to="(1460,330)"/>
    <wire from="(2360,200)" to="(2360,230)"/>
    <wire from="(1890,310)" to="(1920,310)"/>
    <wire from="(1490,250)" to="(1490,290)"/>
    <wire from="(1920,310)" to="(2270,310)"/>
    <wire from="(1330,850)" to="(1820,850)"/>
    <wire from="(1330,200)" to="(1330,350)"/>
    <wire from="(1820,800)" to="(1860,800)"/>
    <wire from="(1330,570)" to="(1330,650)"/>
    <wire from="(1430,390)" to="(1430,470)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(1330,510)" to="(1370,510)"/>
    <wire from="(1330,350)" to="(1370,350)"/>
    <wire from="(120,390)" to="(120,530)"/>
    <wire from="(1270,760)" to="(1370,760)"/>
    <wire from="(1430,390)" to="(1490,390)"/>
    <wire from="(2260,350)" to="(2270,350)"/>
    <wire from="(910,450)" to="(950,450)"/>
    <wire from="(570,540)" to="(860,540)"/>
    <wire from="(1440,370)" to="(1490,370)"/>
    <wire from="(1250,160)" to="(1370,160)"/>
    <wire from="(350,650)" to="(390,650)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(2360,760)" to="(2420,760)"/>
    <wire from="(1480,410)" to="(1490,410)"/>
    <wire from="(1920,250)" to="(1920,310)"/>
    <wire from="(1060,550)" to="(1060,600)"/>
    <wire from="(1550,650)" to="(1690,650)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(1230,50)" to="(1370,50)"/>
    <wire from="(860,650)" to="(1080,650)"/>
    <wire from="(860,690)" to="(1270,690)"/>
    <wire from="(1820,350)" to="(1830,350)"/>
    <wire from="(1460,330)" to="(1490,330)"/>
    <wire from="(860,630)" to="(1060,630)"/>
    <wire from="(1680,290)" to="(1680,590)"/>
    <wire from="(520,630)" to="(600,630)"/>
    <wire from="(2260,800)" to="(2300,800)"/>
    <wire from="(1330,90)" to="(1330,200)"/>
    <wire from="(1470,350)" to="(1490,350)"/>
    <wire from="(1470,310)" to="(1490,310)"/>
    <wire from="(520,530)" to="(520,580)"/>
    <wire from="(2420,760)" to="(2460,760)"/>
    <wire from="(2270,350)" to="(2300,350)"/>
    <wire from="(1330,650)" to="(1330,800)"/>
    <wire from="(1480,200)" to="(2360,200)"/>
    <wire from="(1490,490)" to="(2420,490)"/>
    <wire from="(1330,800)" to="(1370,800)"/>
    <wire from="(1330,200)" to="(1370,200)"/>
    <wire from="(1060,600)" to="(1060,630)"/>
    <wire from="(1270,610)" to="(1370,610)"/>
    <wire from="(1020,550)" to="(1020,870)"/>
    <wire from="(2260,800)" to="(2260,850)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(120,530)" to="(120,610)"/>
    <wire from="(910,230)" to="(2360,230)"/>
    <wire from="(1660,310)" to="(1660,630)"/>
    <wire from="(1790,760)" to="(1860,760)"/>
    <wire from="(570,370)" to="(570,540)"/>
    <wire from="(1370,350)" to="(1380,350)"/>
    <wire from="(1430,50)" to="(1440,50)"/>
    <wire from="(860,570)" to="(1330,570)"/>
    <wire from="(1330,510)" to="(1330,570)"/>
    <wire from="(1170,310)" to="(1370,310)"/>
    <wire from="(1820,800)" to="(1820,850)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(1490,430)" to="(1490,490)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(1270,610)" to="(1270,670)"/>
    <wire from="(1020,870)" to="(2460,870)"/>
    <wire from="(120,530)" to="(520,530)"/>
    <wire from="(160,600)" to="(240,600)"/>
    <wire from="(1230,50)" to="(1230,600)"/>
    <wire from="(1470,350)" to="(1470,510)"/>
    <wire from="(1250,160)" to="(1250,650)"/>
    <wire from="(1210,470)" to="(1210,510)"/>
    <wire from="(520,580)" to="(520,630)"/>
    <wire from="(570,670)" to="(570,720)"/>
    <wire from="(1950,760)" to="(2300,760)"/>
    <wire from="(1920,760)" to="(1950,760)"/>
    <wire from="(290,590)" to="(350,590)"/>
    <wire from="(350,330)" to="(600,330)"/>
    <wire from="(1790,310)" to="(1830,310)"/>
    <wire from="(350,650)" to="(350,720)"/>
    <wire from="(700,650)" to="(750,650)"/>
    <wire from="(1480,200)" to="(1480,410)"/>
    <wire from="(1080,650)" to="(1250,650)"/>
    <wire from="(570,540)" to="(570,670)"/>
    <wire from="(2460,760)" to="(2460,870)"/>
    <wire from="(40,650)" to="(350,650)"/>
    <wire from="(1330,650)" to="(1370,650)"/>
    <wire from="(1330,90)" to="(1370,90)"/>
    <wire from="(910,230)" to="(910,450)"/>
    <wire from="(1110,410)" to="(1170,410)"/>
    <wire from="(1270,690)" to="(1270,760)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(390,620)" to="(390,650)"/>
    <wire from="(1470,300)" to="(1470,310)"/>
    <wire from="(1430,760)" to="(1550,760)"/>
    <wire from="(350,720)" to="(570,720)"/>
    <wire from="(1330,800)" to="(1330,850)"/>
    <wire from="(1950,510)" to="(1950,760)"/>
    <wire from="(1440,310)" to="(1440,370)"/>
    <wire from="(2420,490)" to="(2420,760)"/>
    <wire from="(1430,610)" to="(1690,610)"/>
    <wire from="(860,670)" to="(1270,670)"/>
    <wire from="(860,540)" to="(950,540)"/>
    <wire from="(1680,590)" to="(1690,590)"/>
    <wire from="(1210,470)" to="(1370,470)"/>
    <wire from="(270,600)" to="(350,600)"/>
    <wire from="(1170,310)" to="(1170,410)"/>
    <wire from="(1430,160)" to="(1460,160)"/>
    <wire from="(1550,650)" to="(1550,760)"/>
    <wire from="(1660,630)" to="(1690,630)"/>
    <comp lib="4" loc="(1830,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(1370,730)" name="Register">
      <a name="width" val="13"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp loc="(1790,590)" name="Execute"/>
    <comp lib="4" loc="(1860,730)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="10" loc="(1110,460)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1370,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="10" loc="(350,330)" name="RISC-VProgramROM">
      <a name="contents">addi x1, x1, 1
addi x2, x2, 2
addi x3, x3, 3
addi x4, x4, 31
add x6, x1, x2
sub x7, x2, x1
sub x5, x1, x3
and x8, x3, x2
andi x9, x2, 6
or x10, x4, x3
ori x11, x3, 8
xor x12, x3, x1
xori x13, x3, 7
slt x14, x1, x2
slti x15, x5, 5
sltu x16, x1, x2
sltiu x17, x5, 5
sra x18, x5, x4
srai x19, x4, 1
srl x20, x4, x1
srli x21, x4, 2
sll x22, x4, x1
slli x23, x4, 2
lui x24, 20
auipc x25, 20
</a>
    </comp>
    <comp lib="4" loc="(2300,730)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="4" loc="(1370,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Clock"/>
    <comp lib="4" loc="(2270,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(860,630)" name="Decode"/>
    <comp lib="4" loc="(600,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="4" loc="(1370,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1370,130)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="4" loc="(1370,20)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp loc="(1660,290)" name="Hazard"/>
    <comp lib="4" loc="(420,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="10" loc="(270,600)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(600,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="auipc"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,210)" to="(230,340)"/>
    <wire from="(320,590)" to="(380,590)"/>
    <wire from="(490,610)" to="(680,610)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(260,410)" to="(260,490)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(840,300)" to="(1010,300)"/>
    <wire from="(680,320)" to="(830,320)"/>
    <wire from="(260,510)" to="(350,510)"/>
    <wire from="(790,420)" to="(790,530)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(300,410)" to="(460,410)"/>
    <wire from="(230,540)" to="(230,640)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(970,640)" to="(970,760)"/>
    <wire from="(290,550)" to="(560,550)"/>
    <wire from="(960,760)" to="(970,760)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(570,230)" to="(840,230)"/>
    <wire from="(830,270)" to="(830,320)"/>
    <wire from="(400,670)" to="(400,790)"/>
    <wire from="(1040,290)" to="(1090,290)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(450,730)" to="(510,730)"/>
    <wire from="(320,650)" to="(510,650)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(880,720)" to="(940,720)"/>
    <wire from="(170,520)" to="(290,520)"/>
    <wire from="(780,590)" to="(780,620)"/>
    <wire from="(300,410)" to="(300,810)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(970,260)" to="(970,280)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(170,40)" to="(1100,40)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(660,590)" to="(660,630)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(900,570)" to="(900,760)"/>
    <wire from="(1000,570)" to="(1000,630)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(840,250)" to="(840,300)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(710,690)" to="(760,690)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(610,630)" to="(660,630)"/>
    <wire from="(1050,400)" to="(1090,400)"/>
    <wire from="(660,720)" to="(850,720)"/>
    <wire from="(840,570)" to="(900,570)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(390,510)" to="(560,510)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(610,790)" to="(710,790)"/>
    <wire from="(970,280)" to="(1010,280)"/>
    <wire from="(660,680)" to="(760,680)"/>
    <wire from="(720,580)" to="(820,580)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(940,720)" to="(940,740)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(1020,310)" to="(1020,390)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(400,790)" to="(490,790)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(610,630)" to="(610,670)"/>
    <wire from="(400,600)" to="(620,600)"/>
    <wire from="(260,690)" to="(350,690)"/>
    <wire from="(660,680)" to="(660,720)"/>
    <wire from="(610,670)" to="(760,670)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(170,40)" to="(170,280)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(840,250)" to="(910,250)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(830,270)" to="(910,270)"/>
    <wire from="(990,570)" to="(990,620)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(200,110)" to="(1100,110)"/>
    <wire from="(460,410)" to="(1030,410)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(610,530)" to="(790,530)"/>
    <wire from="(610,720)" to="(660,720)"/>
    <wire from="(300,810)" to="(490,810)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(620,570)" to="(620,600)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(170,360)" to="(460,360)"/>
    <wire from="(790,420)" to="(1030,420)"/>
    <wire from="(820,600)" to="(820,680)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(150,440)" to="(890,440)"/>
    <wire from="(900,760)" to="(920,760)"/>
    <wire from="(550,390)" to="(1020,390)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(170,530)" to="(260,530)"/>
    <wire from="(550,250)" to="(550,360)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(260,650)" to="(260,690)"/>
    <wire from="(790,680)" to="(820,680)"/>
    <wire from="(710,690)" to="(710,790)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(1010,430)" to="(1010,550)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(320,590)" to="(320,650)"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="8" loc="(135,534)" name="Text">
      <a name="text" val="funct3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(136,546)" name="Text">
      <a name="text" val="funct7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(136,524)" name="Text">
      <a name="text" val="Rd"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(135,513)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="NOT Gate"/>
    <comp lib="0" loc="(240,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(610,670)" name="xorCheck"/>
    <comp loc="(610,730)" name="srlCheck"/>
    <comp lib="1" loc="(720,620)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(880,720)" name="NOT Gate"/>
    <comp lib="0" loc="(390,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="8" loc="(1064,536)" name="Text">
      <a name="text" val="4 bit Op for ALU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(820,489)" name="Text">
      <a name="text" val="5 bit Rd"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
    </comp>
    <comp loc="(1000,440)" name="otherInstr"/>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOT Gate"/>
    <comp lib="1" loc="(550,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1100,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1040,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(950,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(875,508)" name="Text">
      <a name="text" val="0 if nonfunctional instruction"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(610,790)" name="secondBit"/>
    <comp lib="1" loc="(790,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="xorCheck">
    <a name="circuit" val="xorCheck"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(360,194)" name="Text">
      <a name="text" val="outputs 1 iff inp corresponds to XOR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="srlCheck">
    <a name="circuit" val="srlCheck"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(360,194)" name="Text">
      <a name="text" val="outputs 1 iff inp corresponds to SRL"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="otherInstr">
    <a name="circuit" val="otherInstr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(320,170)" to="(580,170)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate"/>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(702,199)" name="Text">
      <a name="text" val="0th bit is 1 iff U type instruction"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(746,237)" name="Text">
      <a name="text" val="If comparison inst, 2nd bit is 1 iff SLTU or SLTIU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(714,219)" name="Text">
      <a name="text" val="1st bit is 1 iff comparison instruction"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Execute">
    <a name="circuit" val="Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,360)" to="(680,490)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(910,300)" to="(910,620)"/>
    <wire from="(160,600)" to="(660,600)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(180,290)" to="(670,290)"/>
    <wire from="(820,270)" to="(820,360)"/>
    <wire from="(290,130)" to="(720,130)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,630)" to="(840,630)"/>
    <wire from="(200,370)" to="(200,590)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(310,540)" to="(310,640)"/>
    <wire from="(530,490)" to="(680,490)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(160,640)" to="(310,640)"/>
    <wire from="(250,350)" to="(590,350)"/>
    <wire from="(590,190)" to="(590,350)"/>
    <wire from="(730,360)" to="(820,360)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(250,350)" to="(250,530)"/>
    <wire from="(590,190)" to="(720,190)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(930,280)" to="(980,280)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(290,130)" to="(290,460)"/>
    <wire from="(670,290)" to="(900,290)"/>
    <wire from="(160,620)" to="(910,620)"/>
    <wire from="(840,280)" to="(840,630)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(820,160)" to="(820,250)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(660,220)" to="(660,600)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(160,610)" to="(1000,610)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="13"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="width" val="13"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NOT Gate"/>
    <comp lib="0" loc="(320,530)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="NOT Gate"/>
    <comp lib="0" loc="(440,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(530,480)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(220,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="2" loc="(930,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(860,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(750,160)" name="ALU"/>
  </circuit>
  <circuit name="Hazard">
    <a name="circuit" val="Hazard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(970,890)" to="(970,900)"/>
    <wire from="(260,780)" to="(310,780)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(950,870)" to="(950,900)"/>
    <wire from="(950,910)" to="(950,940)"/>
    <wire from="(940,460)" to="(940,490)"/>
    <wire from="(940,500)" to="(940,530)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(300,900)" to="(300,920)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(820,440)" to="(820,850)"/>
    <wire from="(1070,680)" to="(1070,880)"/>
    <wire from="(170,250)" to="(460,250)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(220,820)" to="(220,850)"/>
    <wire from="(390,840)" to="(430,840)"/>
    <wire from="(1090,250)" to="(1140,250)"/>
    <wire from="(730,600)" to="(1030,600)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(880,950)" to="(900,950)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(1030,650)" to="(1060,650)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(1030,670)" to="(1030,730)"/>
    <wire from="(590,210)" to="(590,400)"/>
    <wire from="(510,610)" to="(510,810)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(170,530)" to="(470,530)"/>
    <wire from="(460,320)" to="(1020,320)"/>
    <wire from="(390,800)" to="(390,830)"/>
    <wire from="(390,840)" to="(390,870)"/>
    <wire from="(370,660)" to="(470,660)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(260,370)" to="(260,780)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(880,960)" to="(900,960)"/>
    <wire from="(880,920)" to="(900,920)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(970,850)" to="(990,850)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(170,660)" to="(370,660)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(770,560)" to="(850,560)"/>
    <wire from="(780,970)" to="(860,970)"/>
    <wire from="(1020,270)" to="(1020,320)"/>
    <wire from="(1030,600)" to="(1030,650)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(370,660)" to="(370,730)"/>
    <wire from="(970,470)" to="(970,480)"/>
    <wire from="(980,880)" to="(980,890)"/>
    <wire from="(1030,470)" to="(1150,470)"/>
    <wire from="(1090,250)" to="(1090,660)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(880,930)" to="(900,930)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(970,860)" to="(990,860)"/>
    <wire from="(970,900)" to="(990,900)"/>
    <wire from="(290,510)" to="(770,510)"/>
    <wire from="(300,920)" to="(780,920)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(320,890)" to="(340,890)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(780,890)" to="(870,890)"/>
    <wire from="(770,480)" to="(860,480)"/>
    <wire from="(1030,670)" to="(1060,670)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(1040,880)" to="(1070,880)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(220,900)" to="(300,900)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(470,530)" to="(470,580)"/>
    <wire from="(770,510)" to="(770,560)"/>
    <wire from="(780,920)" to="(780,970)"/>
    <wire from="(820,850)" to="(870,850)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(1020,270)" to="(1140,270)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(530,180)" to="(530,590)"/>
    <wire from="(780,890)" to="(780,920)"/>
    <wire from="(770,480)" to="(770,510)"/>
    <wire from="(940,500)" to="(980,500)"/>
    <wire from="(950,910)" to="(990,910)"/>
    <wire from="(610,190)" to="(720,190)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(880,940)" to="(900,940)"/>
    <wire from="(960,460)" to="(980,460)"/>
    <wire from="(970,870)" to="(990,870)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(220,820)" to="(310,820)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(480,810)" to="(510,810)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(370,730)" to="(1030,730)"/>
    <wire from="(1150,280)" to="(1150,470)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(220,850)" to="(220,900)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(150,850)" to="(220,850)"/>
    <wire from="(960,470)" to="(970,470)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(970,880)" to="(980,880)"/>
    <wire from="(980,890)" to="(990,890)"/>
    <comp lib="2" loc="(610,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="R_mem"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Mem_value"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="XNOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="R_write"/>
    </comp>
    <comp lib="1" loc="(480,810)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(390,870)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="XNOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(530,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="resA"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A_value"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_value"/>
    </comp>
    <comp lib="2" loc="(1090,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B_value"/>
    </comp>
    <comp lib="2" loc="(1170,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1040,880)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="XNOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(860,970)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(940,530)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(950,940)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1030,470)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(950,900)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(940,870)" name="XNOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="resB"/>
    </comp>
  </circuit>
  <circuit name="secondBit">
    <a name="circuit" val="secondBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(170,140)" to="(370,140)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="I_or_R"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
