<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.7.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="ALU32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(150,200)" to="(470,200)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(150,220)" to="(850,220)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(650,210)" to="(650,480)"/>
    <wire from="(690,310)" to="(880,310)"/>
    <wire from="(320,310)" to="(500,310)"/>
    <wire from="(290,190)" to="(290,460)"/>
    <wire from="(1020,400)" to="(1020,530)"/>
    <wire from="(150,210)" to="(650,210)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(880,310)" to="(880,400)"/>
    <wire from="(690,420)" to="(690,500)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(1050,230)" to="(1050,500)"/>
    <wire from="(110,340)" to="(270,340)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(880,510)" to="(1040,510)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(500,490)" to="(640,490)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(130,80)" to="(270,80)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(1070,520)" to="(1090,520)"/>
    <wire from="(270,80)" to="(270,340)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(850,220)" to="(850,490)"/>
    <wire from="(500,310)" to="(690,310)"/>
    <wire from="(270,340)" to="(270,470)"/>
    <wire from="(470,200)" to="(470,470)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(690,310)" to="(690,400)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(880,420)" to="(880,510)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(690,500)" to="(840,500)"/>
    <wire from="(1090,150)" to="(1090,520)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(250,390)" to="(250,490)"/>
    <wire from="(620,400)" to="(620,510)"/>
    <wire from="(430,390)" to="(430,500)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(320,480)" to="(460,480)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(820,400)" to="(820,520)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(950,150)" to="(1090,150)"/>
    <wire from="(150,230)" to="(1050,230)"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(310,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(620,400)" name="FourShifter"/>
    <comp lib="2" loc="(670,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(820,400)" name="EightShifter"/>
    <comp lib="2" loc="(870,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1020,400)" name="SixteenShifter"/>
    <comp lib="2" loc="(1070,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(250,390)" name="OneShifter"/>
    <comp loc="(430,390)" name="TwoShifter"/>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,300)" to="(240,430)"/>
    <wire from="(150,270)" to="(790,270)"/>
    <wire from="(470,290)" to="(470,550)"/>
    <wire from="(900,140)" to="(900,410)"/>
    <wire from="(1080,430)" to="(1080,520)"/>
    <wire from="(150,280)" to="(590,280)"/>
    <wire from="(110,430)" to="(110,570)"/>
    <wire from="(770,450)" to="(770,710)"/>
    <wire from="(150,140)" to="(900,140)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(160,190)" to="(160,530)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(450,450)" to="(450,730)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(1180,540)" to="(1260,540)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(250,180)" to="(250,410)"/>
    <wire from="(1240,680)" to="(1250,680)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(940,540)" to="(940,700)"/>
    <wire from="(790,270)" to="(790,560)"/>
    <wire from="(480,170)" to="(480,530)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(1070,410)" to="(1100,410)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,150)" to="(800,150)"/>
    <wire from="(640,720)" to="(1220,720)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(450,730)" to="(1220,730)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(150,160)" to="(600,160)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(150,290)" to="(470,290)"/>
    <wire from="(900,410)" to="(950,410)"/>
    <wire from="(110,570)" to="(170,570)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(1100,410)" to="(1100,690)"/>
    <wire from="(1080,520)" to="(1120,520)"/>
    <wire from="(460,570)" to="(510,570)"/>
    <wire from="(890,430)" to="(950,430)"/>
    <wire from="(800,150)" to="(800,540)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <wire from="(950,560)" to="(1120,560)"/>
    <wire from="(1100,690)" to="(1220,690)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(150,260)" to="(890,260)"/>
    <wire from="(640,570)" to="(640,720)"/>
    <wire from="(590,280)" to="(590,430)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(950,450)" to="(950,560)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(780,410)" to="(780,580)"/>
    <wire from="(940,700)" to="(1220,700)"/>
    <wire from="(460,410)" to="(460,570)"/>
    <wire from="(890,260)" to="(890,430)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(320,570)" to="(320,740)"/>
    <wire from="(150,310)" to="(150,550)"/>
    <wire from="(770,710)" to="(1220,710)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(600,160)" to="(600,410)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(150,170)" to="(480,170)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(320,740)" to="(1220,740)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1180,540)" name="XOR Gate"/>
    <comp lib="0" loc="(1260,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(320,530)" name="SixteenBitAdder"/>
    <comp loc="(450,410)" name="EightBitAdder"/>
    <comp loc="(930,540)" name="OneBitAdder"/>
    <comp loc="(1070,410)" name="OneBitAdder"/>
    <comp loc="(640,530)" name="FourBitAdder"/>
    <comp loc="(770,410)" name="TwoBitAdder"/>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,380)" to="(690,580)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(200,110)" to="(450,110)"/>
    <wire from="(390,150)" to="(390,280)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(270,480)" to="(450,480)"/>
    <wire from="(130,390)" to="(250,390)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(600,90)" to="(600,180)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(100,600)" to="(460,600)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(750,320)" to="(750,400)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(180,220)" to="(450,220)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(180,440)" to="(450,440)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(240,370)" to="(640,370)"/>
    <wire from="(130,380)" to="(270,380)"/>
    <wire from="(200,280)" to="(200,460)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(200,110)" to="(200,240)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(200,240)" to="(450,240)"/>
    <wire from="(200,460)" to="(450,460)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(250,640)" to="(440,640)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(240,370)" to="(240,630)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(130,370)" to="(240,370)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(560,430)" to="(850,430)"/>
    <wire from="(910,430)" to="(950,430)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(630,450)" to="(740,450)"/>
    <wire from="(270,380)" to="(630,380)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(180,220)" to="(180,440)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(280,280)" to="(280,390)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(710,310)" to="(710,540)"/>
    <wire from="(130,400)" to="(660,400)"/>
    <wire from="(660,400)" to="(750,400)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(180,90)" to="(450,90)"/>
    <wire from="(710,170)" to="(710,290)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(250,390)" to="(250,640)"/>
    <wire from="(660,470)" to="(740,470)"/>
    <wire from="(200,460)" to="(200,580)"/>
    <wire from="(240,630)" to="(440,630)"/>
    <wire from="(640,190)" to="(640,370)"/>
    <wire from="(200,580)" to="(460,580)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(560,220)" name="Comparable"/>
    <comp loc="(560,90)" name="LogicGates"/>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(550,580)" name="Shifters"/>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(660,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(770,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="NOT Gate"/>
    <comp lib="1" loc="(820,470)" name="AND Gate"/>
    <comp loc="(560,440)" name="Arithmetic"/>
    <comp lib="1" loc="(910,430)" name="AND Gate"/>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OneShifter">
    <a name="circuit" val="OneShifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(190,250)" to="(190,470)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(250,130)" to="(430,130)"/>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TwoShifter">
    <a name="circuit" val="TwoShifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(180,220)" to="(350,220)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <comp loc="(330,260)" name="OneShifter"/>
    <comp loc="(480,240)" name="OneShifter"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="FourShifter">
    <a name="circuit" val="FourShifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(320,260)" name="TwoShifter"/>
    <comp loc="(430,240)" name="TwoShifter"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="EightShifter">
    <a name="circuit" val="EightShifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,270)" to="(370,270)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <comp loc="(370,290)" name="FourShifter"/>
    <comp loc="(490,270)" name="FourShifter"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="SixteenShifter">
    <a name="circuit" val="SixteenShifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <comp loc="(330,290)" name="EightShifter"/>
    <comp loc="(460,270)" name="EightShifter"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OneBitAdder">
    <a name="circuit" val="OneBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(210,210)" to="(210,410)"/>
    <wire from="(230,170)" to="(230,370)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,410)" to="(390,410)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,370)" to="(390,370)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="XOR Gate"/>
    <comp lib="1" loc="(440,230)" name="XOR Gate"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate"/>
    <comp lib="1" loc="(440,390)" name="AND Gate"/>
    <comp lib="1" loc="(520,350)" name="OR Gate"/>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="TwoBitAdder">
    <a name="circuit" val="TwoBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(600,290)" to="(720,290)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(160,170)" to="(470,170)"/>
    <wire from="(400,270)" to="(400,470)"/>
    <wire from="(600,290)" to="(600,360)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(620,270)" to="(620,490)"/>
    <wire from="(400,470)" to="(690,470)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(160,240)" to="(450,240)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(620,490)" to="(710,490)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(450,400)" to="(650,400)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter"/>
    <comp lib="0" loc="(140,250)" name="Splitter"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="XOR Gate"/>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,270)" name="OneBitAdder"/>
    <comp loc="(590,270)" name="OneBitAdder"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="circuit" val="FourBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,540)" to="(830,540)"/>
    <wire from="(720,340)" to="(840,340)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(520,270)" to="(520,540)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(150,150)" to="(590,150)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(720,340)" to="(720,410)"/>
    <wire from="(380,350)" to="(380,550)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(230,170)" to="(230,310)"/>
    <wire from="(570,360)" to="(570,450)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(740,320)" to="(740,530)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(150,220)" to="(570,220)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(590,150)" to="(590,320)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(740,530)" to="(830,530)"/>
    <wire from="(570,450)" to="(770,450)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(380,550)" to="(830,550)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <comp lib="0" loc="(850,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="XOR Gate"/>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(350,310)" name="TwoBitAdder"/>
    <comp loc="(510,270)" name="OneBitAdder"/>
    <comp loc="(710,320)" name="OneBitAdder"/>
  </circuit>
  <circuit name="EightBitAdder">
    <a name="circuit" val="EightBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,210)" to="(720,210)"/>
    <wire from="(510,430)" to="(510,570)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(150,160)" to="(380,160)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(710,390)" to="(710,560)"/>
    <wire from="(150,150)" to="(560,150)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(150,230)" to="(370,230)"/>
    <wire from="(180,240)" to="(180,410)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(730,140)" to="(730,370)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(370,230)" to="(370,410)"/>
    <wire from="(150,220)" to="(550,220)"/>
    <wire from="(560,150)" to="(560,390)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(960,470)" to="(1010,470)"/>
    <wire from="(880,550)" to="(1000,550)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(340,430)" to="(340,580)"/>
    <wire from="(710,560)" to="(1000,560)"/>
    <wire from="(690,410)" to="(690,490)"/>
    <wire from="(510,570)" to="(1000,570)"/>
    <wire from="(210,170)" to="(210,390)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(380,160)" to="(380,390)"/>
    <wire from="(690,490)" to="(900,490)"/>
    <wire from="(860,390)" to="(1010,390)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(340,580)" to="(1000,580)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(860,390)" to="(860,450)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(550,220)" to="(550,410)"/>
    <wire from="(880,370)" to="(880,550)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(150,140)" to="(730,140)"/>
    <wire from="(720,210)" to="(720,390)"/>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(960,470)" name="XOR Gate"/>
    <comp lib="0" loc="(1020,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,390)" name="FourBitAdder"/>
    <comp loc="(510,390)" name="TwoBitAdder"/>
    <comp loc="(680,390)" name="OneBitAdder"/>
    <comp loc="(850,370)" name="OneBitAdder"/>
  </circuit>
  <circuit name="SixteenBitAdder">
    <a name="circuit" val="SixteenBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(140,150)" to="(460,150)"/>
    <wire from="(750,130)" to="(750,400)"/>
    <wire from="(940,680)" to="(1060,680)"/>
    <wire from="(430,220)" to="(430,420)"/>
    <wire from="(140,140)" to="(640,140)"/>
    <wire from="(640,140)" to="(640,530)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(860,580)" to="(960,580)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(140,210)" to="(630,210)"/>
    <wire from="(940,400)" to="(940,680)"/>
    <wire from="(730,200)" to="(730,420)"/>
    <wire from="(140,220)" to="(430,220)"/>
    <wire from="(140,130)" to="(750,130)"/>
    <wire from="(790,440)" to="(790,550)"/>
    <wire from="(620,400)" to="(620,570)"/>
    <wire from="(300,400)" to="(300,560)"/>
    <wire from="(780,690)" to="(1060,690)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(310,230)" to="(310,540)"/>
    <wire from="(920,420)" to="(920,480)"/>
    <wire from="(920,480)" to="(920,540)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(140,240)" to="(140,420)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(610,700)" to="(1060,700)"/>
    <wire from="(460,150)" to="(460,400)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(1020,560)" to="(1100,560)"/>
    <wire from="(920,480)" to="(1100,480)"/>
    <wire from="(120,310)" to="(120,440)"/>
    <wire from="(610,440)" to="(610,700)"/>
    <wire from="(140,160)" to="(320,160)"/>
    <wire from="(470,560)" to="(470,710)"/>
    <wire from="(860,550)" to="(860,580)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(290,440)" to="(290,720)"/>
    <wire from="(630,210)" to="(630,550)"/>
    <wire from="(150,170)" to="(150,400)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(320,160)" to="(320,520)"/>
    <wire from="(780,530)" to="(780,690)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(140,200)" to="(730,200)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(470,710)" to="(1060,710)"/>
    <wire from="(790,550)" to="(860,550)"/>
    <wire from="(290,720)" to="(1060,720)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,560)" name="XOR Gate"/>
    <comp loc="(290,400)" name="EightBitAdder"/>
    <comp loc="(460,520)" name="FourBitAdder"/>
    <comp loc="(610,400)" name="TwoBitAdder"/>
    <comp loc="(770,530)" name="OneBitAdder"/>
    <comp loc="(910,400)" name="OneBitAdder"/>
  </circuit>
  <circuit name="LogicGates">
    <a name="circuit" val="LogicGates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(140,450)" to="(560,450)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(560,260)" to="(560,450)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <wire from="(200,80)" to="(340,80)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(410,250)" to="(410,370)"/>
    <wire from="(410,100)" to="(410,220)"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(580,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Comparable">
    <a name="circuit" val="Comparable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,420)" to="(710,510)"/>
    <wire from="(170,440)" to="(170,520)"/>
    <wire from="(520,520)" to="(620,520)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(440,420)" to="(440,580)"/>
    <wire from="(460,370)" to="(620,370)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(460,330)" to="(620,330)"/>
    <wire from="(460,410)" to="(620,410)"/>
    <wire from="(460,290)" to="(620,290)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(730,230)" to="(730,390)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(460,420)" to="(610,420)"/>
    <wire from="(460,430)" to="(600,430)"/>
    <wire from="(460,440)" to="(590,440)"/>
    <wire from="(490,550)" to="(620,550)"/>
    <wire from="(440,230)" to="(700,230)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(460,450)" to="(580,450)"/>
    <wire from="(460,460)" to="(570,460)"/>
    <wire from="(460,470)" to="(560,470)"/>
    <wire from="(460,480)" to="(550,480)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(460,340)" to="(620,340)"/>
    <wire from="(460,580)" to="(620,580)"/>
    <wire from="(460,300)" to="(620,300)"/>
    <wire from="(460,260)" to="(620,260)"/>
    <wire from="(460,380)" to="(620,380)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(530,510)" to="(620,510)"/>
    <wire from="(800,390)" to="(930,390)"/>
    <wire from="(740,370)" to="(740,560)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(170,440)" to="(350,440)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(500,540)" to="(620,540)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(460,390)" to="(620,390)"/>
    <wire from="(460,310)" to="(620,310)"/>
    <wire from="(460,350)" to="(620,350)"/>
    <wire from="(460,270)" to="(620,270)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(470,570)" to="(620,570)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(540,500)" to="(620,500)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(780,410)" to="(780,670)"/>
    <wire from="(170,130)" to="(170,330)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(930,400)" to="(930,430)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(160,670)" to="(780,670)"/>
    <wire from="(510,530)" to="(620,530)"/>
    <wire from="(700,320)" to="(700,400)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(460,400)" to="(620,400)"/>
    <wire from="(460,320)" to="(620,320)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(460,360)" to="(620,360)"/>
    <wire from="(460,280)" to="(620,280)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(710,560)" to="(740,560)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(480,560)" to="(620,560)"/>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(800,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="31"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate"/>
    <comp lib="1" loc="(420,420)" name="XNOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="31"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic">
    <a name="circuit" val="Arithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,360)" to="(680,360)"/>
    <wire from="(160,460)" to="(320,460)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(680,410)" to="(870,410)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(220,580)" to="(220,620)"/>
    <wire from="(220,620)" to="(430,620)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(530,340)" to="(890,340)"/>
    <wire from="(180,340)" to="(450,340)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(300,500)" to="(300,580)"/>
    <wire from="(430,380)" to="(430,620)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(390,360)" to="(390,480)"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(530,340)" name="Add32"/>
    <comp lib="1" loc="(380,480)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Shifters">
    <a name="circuit" val="Shifters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(130,180)" to="(130,390)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(540,490)" to="(540,570)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(750,570)" to="(750,720)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(90,360)" to="(440,360)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(160,560)" to="(500,560)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(220,320)" to="(220,510)"/>
    <wire from="(790,300)" to="(790,670)"/>
    <wire from="(160,570)" to="(540,570)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(490,120)" to="(490,260)"/>
    <wire from="(900,330)" to="(900,720)"/>
    <wire from="(580,290)" to="(580,570)"/>
    <wire from="(790,300)" to="(890,300)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(130,120)" to="(490,120)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(220,320)" to="(640,320)"/>
    <wire from="(580,570)" to="(750,570)"/>
    <wire from="(90,200)" to="(90,360)"/>
    <wire from="(750,720)" to="(900,720)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(490,260)" to="(570,260)"/>
    <wire from="(920,310)" to="(1000,310)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Splitter"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="2" loc="(600,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(760,300)" name="LeftShift32"/>
    <comp lib="0" loc="(800,670)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(920,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate"/>
  </circuit>
</project>
